PORT  = 4040
///DB =  'mongodb://localhost/MercyDB'
DB = mongodb+srv://mercy-debug:Mbakorun@20@cluster0.8ag1d.mongodb.net/<dbname>?retryWrites=true&w=majority
SERVICE_INDEX = dev
JWT_SECRET= uhejh58778909o