PORT  = 4040
DB =  'mongodb://localhost/MercyDB'
///DB = mongodb+srv://mercy-debug:Mbakorun@20@cluster0.8ag1d.mongodb.net/<dbname>?retryWrites=true&w=majority
SERVICE_INDEX = dev
JWT_SECRET= uhejh58778909o
CLOUDINARY_API_KEY= 645243142788893
CLOUDINARY_CLOUD_NAME= dsk8gxw8q
CLOUDINARY_API_SECRET= XEGqd9laqi36Yvg-LBwq5ZACOBM